upstream app_server {
  server unix:/usr/share/nginx/html/tmp/sockets/unicorn.sock;
}

server {
  #  listen 80;
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  server_name web-reminer.jp;

  # アップロードファイルの容量の上限(デフォルト:1MB)
  client_max_body_size 100M;

  root /usr/share/nginx/html/public;

  ssl on;
  ssl_certificate "/etc/letsencrypt/live/web-reminder.jp/fullchain.pem";
  ssl_certificate_key "/etc/letsencrypt/live/web-reminder.jp/privkey.pem";

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    root /usr/share/nginx/html/public;
  }

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    proxy_pass http://app_server;
  }

  error_page 500 502 503 504 /500.html;
}
