upstream app_server {
    server unix:/usr/share/nginx/html/tmp/sockets/unicorn.sock;
}

server {
    listen 80;
    listen 443;
    server_name localhost;

    client_max_body_size 100M;

    root /usr/share/nginx/html;

    try_files $uri/index.html $uri @unicorn;

    location @unicorn {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    error_page 500 502 503 504 /500.html;
}
